.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  align-items: center;
  /*justify-content: space-between;
  border-color: black;
  border-style: groove; */
}

.logo {
  width: 120px;
  height: 120px;
}

.nav-items {
  padding: 0px 20px;
  align-items: center;
  display: flex;
}
.nav-items > ul {
  display: flex;
  font-size: 24px;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
}

.res-card {
  padding: 5px;
  /* height: 300px; */
  width: 250px;
  background-color: #f0f0f0;
  border: solid #f0f0f0 1px;
  margin: 5px;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
}

.shimhomecont {
  display: flex;
  flex-wrap: wrap;
}

.shim-res-card {
  padding: 5px;
  height: 530px;
  width: 250px;
  background-color: #f0f0f0;
  border: solid #f0f0f0 1px;
  margin: 5px;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
}
.res-card:hover {
  border: solid black 1px;
  /* background-color: #e6e6e6; */
  background-color: #d3d3d3;
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  /* box-shadow: 0 8px 16px #d3d3d3; */
}
.res-logo {
  width: 100%;
  height: 45%;
}

.search {
  padding: 10px;
}

.filter-btn {
  margin: 10px;
}

.log-btn {
  height: 45px;
  width: 80px;
}
/* .logo-container > img {
  height: 80px;
  width: 100px;
  align-items: center;
}

.logo-container {
  width: 100px;
  align-items: center;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
.navlinks {
  display: flex;
  list-style: none;
  padding-right: 20px;
}

.navlinks ul {
  display: flex;
  gap: 20px; /* Optional: Add space between links */

/* .navlinks li {
  list-style: none; /* Ensure no bullets are displayed */
/* } */
